{
  "name": "student-agent",
  "version": "1.0.0",
  "description": "Background telemetry agent for student workstations",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "build": "pkg main.js --targets node18-win-x64 --output dist/student-agent.exe"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "pg": "^8.23.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "bin": "index.js"
}
